# Diffing
syntax_aliases pyj:py pyi:py recipe:py
num_context_lines 3
diff_cmd auto
replace_tab_by \x20\x20\x20\x20

# Colors
pygments_style default
foreground #eeffff
background #212121

# Basic colors
title_fg #eeffff
title_bg #212121

# Title colors
margin_bg #212121
margin_fg #eeffff

# Margin colors
removed_bg           #F07178
highlight_removed_bg #F07178
removed_margin_bg    #F07178

# Removed text backgrounds
added_bg           #6B804D
highlight_added_bg #6B804D
added_margin_bg    #6B804D

# Added text backgrounds
filler_bg #212121

# Filler (empty) line background
hunk_margin_bg #353535
hunk_bg        #353535

# Hunk header colors
search_bg #FFCB6B
search_fg #212121
select_bg #EEFFFF
select_fg #212121

# Keyboard shortcuts
map q         quit
map esc       quit
map j         scroll_by 1
map down      scroll_by 1
map k         scroll_by -1
map up        scroll_by -1
map home      scroll_to start
map end       scroll_to end
map page_down scroll_to next-page
map space     scroll_to next-page
map page_up   scroll_to prev-page
map n         scroll_to next-change
map p         scroll_to prev-change
map a         change_context all
map =         change_context default
map +         change_context 5
map -         change_context -5
map /         start_search regex forward
map ?         start_search regex backward
map .         scroll_to next-match
map >         scroll_to next-match
map ,         scroll_to prev-match
map <         scroll_to prev-match
map f         start_search substring forward
map b         start_search substring backward
