--use-cmd-decoder=validating
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-oop-rasterization
--force-dark-mode
--use-gl=desktop
--enable-features=WebUIDarkMode,VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
